{
  "MetaMaskPassword": "123456",
  "OKXPassword": "123456",
  "WalletAdress": "chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/home.html",
  "NetworkType": "zkSync",
  "AutoPay": "1",
  "GasLevel": "0"
}

