{
  "MetaMaskPassword": "LoveYouWeiWei0907!",
  "OKXPassword": "FuckYouXiJinPing!0615",
  "WalletAdress": "chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/home.html",
  "NetworkType": "zkSync",
  "AutoPay": "1",
  "GasLevel": "0"
}

