{
  "MetaMaskPassword": "LoveYouWeiWei0907!",
  "OKXPassword": "FuckYouXiJinPing!0615",
  "WalletAdress": "chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/home.html",
  "NetworkType": "Taiko",
  "AutoPay": "1"
}

